<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================== -->
	<!-- = Project definition = -->
	<!-- ====================== -->
	<groupId>fr.mobilit</groupId>
	<artifactId>neo4j-mobilIT</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Neo4j MobilIT Plugin</name>
	<description>Neo4j plugin for MobilIT project</description>
	<url>http://sim51.github.com/mobilIT</url>
	<inceptionYear>2012</inceptionYear>

	<!-- =========== -->
	<!-- = License = -->
	<!-- =========== -->
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<!-- ======= -->
	<!-- = SCM = -->
	<!-- ======= -->
	<scm>
		<url>https://github.com/sim51/mobilIT</url>
		<connection>scm:git:git://github.com/sim51/mobilIT.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/sim51/mobilIT.git</developerConnection>
	</scm>

	<!-- ============== -->
	<!-- = Bugtracker = -->
	<!-- ============== -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/sim51/mobilIT/issues</url>
	</issueManagement>

	<!-- ================= -->
	<!-- = Project owner = -->
	<!-- ================= -->
	<organization>
		<name>LogiSima</name>
		<url>http://www.logisima.com</url>
	</organization>
	<developers>
		<developer>
			<id>bsimard</id>
			<name>Benoît SIMARD</name>
			<email>bsimard@logisima.com</email>
		</developer>
	</developers>

	<!-- ====================== -->
	<!-- = Project properties = -->
	<!-- ====================== -->
	<properties>
		<neo4j.version>1.7</neo4j.version>
		<neo4j.spatial.version>0.8</neo4j.spatial.version>
		<velocity.version>1.7</velocity.version>
		<httpclient.version>3.1</httpclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- ================ -->
	<!-- = Dependencies = -->
	<!-- ================ -->
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-spatial</artifactId>
			<version>${neo4j.spatial.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graphviz</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- OGC -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>ols-v_1_2_0-schema</artifactId>
			<version>1.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!--test scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j.examples</groupId>
			<artifactId>neo4j-examples</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>


	<!-- ========= -->
	<!-- = Build = -->
	<!-- ========= -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- Ignore/Execute plugin execution -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- ==================== -->
	<!-- = Maven Repository = -->
	<!-- ==================== -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>osgeo</id>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org</url>
		</repository>
	</repositories>

</project> 
